../Core/Src/main.c:31:6:printmsg	1
../Core/Src/main.c:45:5:main	1
../Core/Src/main.c:90:6:SystemClock_Config_HSE	7
../Core/Src/main.c:176:6:RTC_Init	2
../Core/Src/main.c:197:6:RTC_CalendarConfig	1
../Core/Src/main.c:228:6:GPIO_Init	1
../Core/Src/main.c:262:6:UART2_Init	2
../Core/Src/main.c:286:7:getDayofweek	3
../Core/Src/main.c:306:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:332:6:RTC_AlarmConfig	2
../Core/Src/main.c:358:6:HAL_RTC_AlarmAEventCallback	1
../Core/Src/main.c:379:6:Error_handler	1
